<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="banner1">
        <img src="images/gallery-6-1200x800-original.jpg" alt="">
        <div class="text-box">
            <h1>Title1</h1>
            <span></span>
            <p>contacttttttttttttttttttttttttttttttt
                tttttttttttttttttttttttttttttttttttttt
                tttttttttttttttttttttttttttttttttttttttt.
            </p>
        </div>
    </div>
    <div class="banner2">
        <img src="images/gallery-6-1200x800-original.jpg" alt="">
        <div class="text-box">
            <h1>Title2</h1>
            <span></span>
            <p>contacttttttttttttttttttttttttttttttt
                tttttttttttttttttttttttttttttttttttttt
                tttttttttttttttttttttttttttttttttttttttt.
            </p>
        </div>
    </div>
    <div class="banner3">
        <img src="images/gallery-6-1200x800-original.jpg" alt="">
        <div class="text-box">
            <h1>Title3</h1>
            <span></span>
            <p>contacttttttttttttttttttttttttttttttt
                tttttttttttttttttttttttttttttttttttttt
                tttttttttttttttttttttttttttttttttttttttt.
            </p>
        </div>
    </div>
    <div class="banner4">
        <img src="images/gallery-6-1200x800-original.jpg" alt="">
        <div class="text-box">
            <h1>Title4</h1>
            <span></span>
            <p>contacttttttttttttttttttttttttttttttt
                tttttttttttttttttttttttttttttttttttttt
                tttttttttttttttttttttttttttttttttttttttt.
            </p>
        </div>
    </div>
</body>
</html>
<style>
    .banner1, .banner2, .banner3, .banner4{
        height: 100vh;
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
    }
    img{
        width: 120%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        animation: zoom-out 3s linear infinite;
    }
    @keyframes zoom-out{
        100%{
            width: 100%;
        }
    }
    .text-box{
        width: 600px;
        position: absolute;
        top: 200px;
        left: 100px;
        color: black;
    }
    .text-box h1{
        margin-bottom: 40px;
    }
    .text-box span{
        background: red;
        height: 1px;
        width: 100px;
        position: absolute;
        left: 0;
    }
    .text-box p{
        font-size: 14px;
        line-height: 18px;
        margin-top: 80px;
    }
    .banner1{
        animation: slide1 12s linear infinite;
    }
    .banner2{
        animation: slide2 12s linear infinite;
    }
    .banner3{
        animation: slide3 12s linear infinite;
    }
    .banner4{
        animation: slide4 12s linear infinite;
    }
    @keyframes slide1{
        0%{
            visibility: visible;
        }
        25%{
            visibility: hidden;
        }
        50%{
            visibility: hidden;
        }
        75%{
            visibility: hidden;
        }
        100%{
            visibility: hidden;
        }
    }
    @keyframes slide2{
        0%{
            visibility: hidden;
        }
        25%{
            visibility: hidden;
        }
        50%{
            visibility: visible;
        }
        75%{
            visibility: hidden;
        }
        100%{
            visibility: hidden;
        }
    }
    @keyframes slide3{
        0%{
            visibility: hidden;
        }
        25%{
            visibility: hidden;
        }
        50%{
            visibility: hidden;
        }
        75%{
            visibility: visible;
        }
        100%{
            visibility: hidden;
        }
    }
    @keyframes slide4{
        0%{
            visibility: hidden;
        }
        25%{
            visibility: hidden;
        }
        50%{
            visibility: hidden;
        }
        75%{
            visibility: hidden;
        }
        100%{
            visibility: visible;
        }
    }
</style>